# BirthdayTrackBot

./: .env.example  .gitignore  BirthDayTrack.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: cicd.yaml
Migrations/: 001_initial_tgusers.sql  002_initial_invitations_codes .sql
src/AccessConfiguration/: AccessConfiguration.csproj  MyBotUser.cs  Response.cs  State.cs  TelegramAttributes.cs
src/BirthDayTrack/: AppSettings.cs  BirthDayTrack.csproj  DataBaseQueries.cs  Formatter.cs  Handlers.cs  Notifications.cs  Parser.cs  Program.cs  Replies.cs  Room.cs  RoomsData.cs
src/config/: appsettings.example.json  appsettings.json
